<!DOCTYPE html>
<html>
<head>
  <title>Apply Leave</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="dashboard.html">Dashboard</a>
  <a href="apply.html">Apply Leave</a>
  <a href="history.html">History</a>
</nav>

<h1>Apply Leave</h1>

<form id="leaveForm">
  <input type="text" id="name" placeholder="Employee Name" required>
  <input type="text" id="dept" placeholder="Department" required>

  <select id="type">
    <option>Casual</option>
    <option>Sick</option>
    <option>Annual</option>
  </select>

  <input type="date" id="from" required>
  <input type="date" id="to" required>

  <textarea id="reason" placeholder="Reason"></textarea>

  <button type="submit">Submit Leave</button>
</form>

<script src="script.js"></script>
</body>
</html>