<!DOCTYPE html>
<html>
<head>
  <title>Leave History</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="sidebar">
  <h2>Leave System</h2>

  <a href="dashboard.html">Dashboard</a>
  <a href="apply.html">Apply Leave</a>
  <a href="history.html">History</a>
</div>

<div class="main">

  <h1>Leave History</h1>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Department</th>
        <th>Leave Type</th>
        <th>Dates</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody id="historyTable"></tbody>
  </table>

</div>

<script src="script.js"></script>
</body>
</html>